<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AnoSelecionado' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column alias='Economic Losses' caption='TopDisaster' datatype='integer' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Human Impact: Total Deaths' />
          <alias key='2' value='Human impact: total affected' />
          <alias key='3' value='Economic Losses' />
        </aliases>
        <members>
          <member alias='Human Impact: Total Deaths' value='1' />
          <member alias='Human impact: total affected' value='2' />
          <member alias='Economic Losses' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='disasters+ (disaster)' inline='true' name='federated.0wqsbp218u4iho19o52da1nuepzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.16sh22x0uqjatx1aor4rk1lb1y3o'>
            <connection authentication='username-password' class='postgres' dbname='disaster' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.16sh22x0uqjatx1aor4rk1lb1y3o' name='disasters' table='[public].[disasters]' type='table' />
          <relation connection='postgres.16sh22x0uqjatx1aor4rk1lb1y3o' name='disaster_popularity_summary' table='[public].[disaster_popularity_summary]' type='table' />
          <relation connection='postgres.16sh22x0uqjatx1aor4rk1lb1y3o' name='popularity' table='[public].[popularity]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[disno]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_historic]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_subgroup]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_type]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_subtype]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_iso]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[associated_types]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude_scale]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_year]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_injured]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_affected]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_homeless]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_affected]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reconstruction_cost_usd]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reconstruction_cost_adjusted_usd]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_damage_usd]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_damage_adjusted_usd]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_usd]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_damage_adjusted_usd]</local-name>
            <parent-name>[disasters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disno (disaster_popularity_summary)]</local-name>
            <parent-name>[disaster_popularity_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_popularity]</local-name>
            <parent-name>[disaster_popularity_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_zero_weeks_count]</local-name>
            <parent-name>[disaster_popularity_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disno (popularity)]</local-name>
            <parent-name>[popularity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[popularity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[popularity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[popularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CCAnoSelecionado' datatype='boolean' name='[Calculation_3936075705661186049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_year]=[Parameters].[Parâmetro 1]' />
      </column>
      <column caption='Cálculo1' datatype='boolean' name='[Calculation_3936075706183725062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[factor]=[Parameters].[Parâmetro 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disaster_popularity_summary' datatype='table' name='[__tableau_internal_object_id__].[disaster_popularity_summary_6D0B7BB6A00C457E9E19267A33981189]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disasters' datatype='table' name='[__tableau_internal_object_id__].[disasters_357CD78B9CC54E54B13D622784D26F9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popularity' datatype='table' name='[__tableau_internal_object_id__].[popularity_2F41040102E54996B18C09375DEACA14]' role='measure' type='quantitative' />
      <column caption='Associated Types' datatype='string' name='[associated_types]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Iso' datatype='string' name='[country_iso]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disaster Subgroup' datatype='string' name='[disaster_subgroup]' role='dimension' type='nominal' />
      <column caption='Disaster Subtype' datatype='string' name='[disaster_subtype]' role='dimension' type='nominal' />
      <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
      <column caption='Disno (Disaster Popularity Summary)' datatype='string' name='[disno (disaster_popularity_summary)]' role='dimension' type='nominal' />
      <column caption='Disno (Popularity)' datatype='string' name='[disno (popularity)]' role='dimension' type='nominal' />
      <column caption='Disno' datatype='string' name='[disno]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='integer' name='[end_day]' role='dimension' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[end_month]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Factor' datatype='integer' name='[factor]' role='measure' type='quantitative' />
      <column caption='Insured Damage Adjusted Usd' datatype='real' name='[insured_damage_adjusted_usd]' role='measure' type='quantitative' />
      <column caption='Insured Damage Usd' datatype='real' name='[insured_damage_usd]' role='measure' type='quantitative' />
      <column caption='Is Historic' datatype='boolean' name='[is_historic]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='string' default-role='measure' default-type='ordinal' name='[magnitude]' role='dimension' type='nominal' />
      <column caption='Magnitude Scale' datatype='string' name='[magnitude_scale]' role='dimension' type='nominal' />
      <column caption='No Affected' datatype='integer' name='[no_affected]' role='measure' type='quantitative' />
      <column caption='No Homeless' datatype='integer' name='[no_homeless]' role='measure' type='quantitative' />
      <column caption='No Injured' datatype='integer' name='[no_injured]' role='measure' type='quantitative' />
      <column caption='Non Zero Weeks Count' datatype='integer' name='[non_zero_weeks_count]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Reconstruction Cost Adjusted Usd' datatype='real' name='[reconstruction_cost_adjusted_usd]' role='measure' type='quantitative' />
      <column caption='Reconstruction Cost Usd' datatype='real' name='[reconstruction_cost_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Total Affected' datatype='integer' name='[total_affected]' role='measure' type='quantitative' />
      <column caption='Total Damage Adjusted Usd' datatype='real' name='[total_damage_adjusted_usd]' role='measure' type='quantitative' />
      <column caption='Total Damage Usd' datatype='real' name='[total_damage_usd]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Popularity' datatype='real' name='[total_popularity]' role='measure' type='quantitative' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column-instance column='[disaster_subtype]' derivation='None' name='[none:disaster_subtype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.705952' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.294048' rowDisplayCount='300' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AnoSelecionado' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column alias='Economic Losses' caption='TopDisaster' datatype='integer' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Human Impact: Total Deaths' />
            <alias key='2' value='Human impact: total affected' />
            <alias key='3' value='Economic Losses' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster)' name='federated.0wqsbp218u4iho19o52da1nuepzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqsbp218u4iho19o52da1nuepzf'>
            <column-instance column='[factor]' derivation='Attribute' name='[attr:factor:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Disno (Popularity)' datatype='string' name='[disno (popularity)]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='integer' name='[factor]' role='measure' type='quantitative' />
            <column caption='Non Zero Weeks Count' datatype='integer' name='[non_zero_weeks_count]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[disno (popularity)]' derivation='None' name='[none:disno (popularity):nk]' pivot='key' type='nominal' />
            <column-instance column='[non_zero_weeks_count]' derivation='Sum' name='[sum:non_zero_weeks_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popularity]' derivation='Sum' name='[sum:total_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Popularity' datatype='real' name='[total_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[attr:factor:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[none:disno (popularity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0164-KEN&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0211-IND&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0276-CHN&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0297-NPL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0304-IND&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0322-CHN&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0323-BGD&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0357-PAK&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0463-PHL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0474-HND&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0501-PHL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-BEL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-FRA&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-GBR&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-NLD&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-9569-MLI&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-9570-NER&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-9609-SOM&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2021-0072-IND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[none:disno (popularity):nk]</column>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[attr:factor:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wqsbp218u4iho19o52da1nuepzf].[sum:non_zero_weeks_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wqsbp218u4iho19o52da1nuepzf].[sum:total_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wqsbp218u4iho19o52da1nuepzf].[none:disaster_type:nk] / [federated.0wqsbp218u4iho19o52da1nuepzf].[none:country:nk])</rows>
        <cols>([federated.0wqsbp218u4iho19o52da1nuepzf].[sum:non_zero_weeks_count:qk] + [federated.0wqsbp218u4iho19o52da1nuepzf].[sum:total_popularity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster)' name='federated.0wqsbp218u4iho19o52da1nuepzf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wqsbp218u4iho19o52da1nuepzf'>
            <column-instance column='[factor]' derivation='Attribute' name='[attr:factor:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Disno (Popularity)' datatype='string' name='[disno (popularity)]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='integer' name='[factor]' role='measure' type='quantitative' />
            <column caption='Non Zero Weeks Count' datatype='integer' name='[non_zero_weeks_count]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[disno (popularity)]' derivation='None' name='[none:disno (popularity):nk]' pivot='key' type='nominal' />
            <column-instance column='[start_year]' derivation='None' name='[none:start_year:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[non_zero_weeks_count]' derivation='Sum' name='[sum:non_zero_weeks_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_popularity]' derivation='Sum' name='[sum:total_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Popularity' datatype='real' name='[total_popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[attr:factor:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[none:disno (popularity):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0164-KEN&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0211-IND&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0276-CHN&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0297-NPL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0304-IND&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0322-CHN&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0323-BGD&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0357-PAK&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0463-PHL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0474-HND&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0501-PHL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-BEL&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-FRA&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-GBR&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-0530-NLD&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-9569-MLI&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-9570-NER&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2020-9609-SOM&quot;' />
              <groupfilter function='member' level='[none:disno (popularity):nk]' member='&quot;2021-0072-IND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[none:start_year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[none:start_year:qk]</column>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[attr:factor:qk]</column>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[none:disno (popularity):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wqsbp218u4iho19o52da1nuepzf].[sum:non_zero_weeks_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wqsbp218u4iho19o52da1nuepzf].[sum:total_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wqsbp218u4iho19o52da1nuepzf].[none:disaster_type:nk] / [federated.0wqsbp218u4iho19o52da1nuepzf].[none:country:nk])</rows>
        <cols>([federated.0wqsbp218u4iho19o52da1nuepzf].[sum:non_zero_weeks_count:qk] + [federated.0wqsbp218u4iho19o52da1nuepzf].[sum:total_popularity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;[Parameters].[Parâmetro 2]&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Top 10 Disasters in <[Parameters].[Parâmetro 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disasters+ (disaster)' name='federated.0wqsbp218u4iho19o52da1nuepzf' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AnoSelecionado' datatype='integer' datatype-customized='true' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column alias='Economic Losses' caption='TopDisaster' datatype='integer' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Human Impact: Total Deaths' />
                <alias key='2' value='Human impact: total affected' />
                <alias key='3' value='Economic Losses' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wqsbp218u4iho19o52da1nuepzf'>
            <column caption='CCAnoSelecionado' datatype='boolean' name='[Calculation_3936075705661186049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_year]=[Parameters].[Parâmetro 1]' />
            </column>
            <column caption='Cálculo1' datatype='boolean' name='[Calculation_3936075706183725062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[factor]=[Parameters].[Parâmetro 2]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Disaster Subtype' datatype='string' name='[disaster_subtype]' role='dimension' type='nominal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='integer' name='[factor]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='Month' name='[mn:week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3936075705661186049]' derivation='None' name='[none:Calculation_3936075705661186049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3936075706183725062]' derivation='None' name='[none:Calculation_3936075706183725062:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_subtype]' derivation='None' name='[none:disaster_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[start_year]' role='dimension' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[none:Calculation_3936075705661186049:nk]'>
            <groupfilter function='member' level='[none:Calculation_3936075705661186049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wqsbp218u4iho19o52da1nuepzf].[none:Calculation_3936075706183725062:nk]'>
            <groupfilter function='member' level='[none:Calculation_3936075706183725062:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[none:Calculation_3936075705661186049:nk]</column>
            <column>[federated.0wqsbp218u4iho19o52da1nuepzf].[none:Calculation_3936075706183725062:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wqsbp218u4iho19o52da1nuepzf].[none:disaster_subtype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0wqsbp218u4iho19o52da1nuepzf].[none:disaster_type:nk] / [federated.0wqsbp218u4iho19o52da1nuepzf].[none:country:nk]) * [federated.0wqsbp218u4iho19o52da1nuepzf].[sum:popularity:qk])</rows>
        <cols>[federated.0wqsbp218u4iho19o52da1nuepzf].[mn:week:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
